<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="Dean Wampler">
      <meta name="description" content="Aquarium, {title: }, Aspect Oriented Programming for Ruby"/>
      <meta name="keywords"
          content="aspect-oriented programming, aspect-oriented software development, object-oriented programming, ruby, aop, aosd, software">
  	<meta name="copyright" content="Copyright 2007-2012 Aquarium Development Team, All Rights Reserved">
    <meta name="generator" content="webgen - http://webgen.rubyforge.org" />
    <link rel="stylesheet" href="{relocatable: default.css}" type="text/css" media="screen,projection" />
    <title>{title:}</title>
  </head>

  <body>
    <div id="container" >

      <div id="header">
        <h1><a href="{relocatable: /index.html}">Aquarium</a></h1>
        <h2>Aspect-Oriented Programming for Ruby</h2>
      </div>

      <div id="navigation">
        {menu: {max_levels: 1, used_nodes: files}}
      </div>

      <div id="content">
        <webgen:block name="content" />
      </div>

      <div id="subcontent">
        <div class="small box">V0.5.1</strong> 
          <ul>
            <li><code>gem install aquarium</code></li>
            <li><code>gem update aquarium</code></li>
          </ul>
        </div>

        <h2>Menu</h2>
        <div id="submenu">{menu: }</div>

        <h2>Other Links</h2>
        <ul class="linkblock">
          <li><a href="http://aquarium.rubyforge.org">RubyForge Home</a></li>
          <li><a href="http://http://github.com/deanwampler/Aquarium">GitHub</a></li>
          <li><a href="http://aspectresearchassociates.com" target="ara">Our Sponsors...</a></li>
          <li><a href="http://webgen.rubyforge.org">webgen</a></li>
        </ul>

      </div>

      <div id="footer">
        <p>&copy; 2007-2012, <a href="{relocatable: /index.html}">Aquarium Development Team</a>, All Rights Reserved | Generated by <a href="http://webgen.rubyforge.org">webgen</a> | Design by <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </div>

    </div>
  </body>
</html>
