<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <title>Aquarium-{version: }: {title: }</title>
    <link href="{relocatable: default.css}" rel="stylesheet" type="text/css" media="screen"/>
    <link href="{relocatable: breadcrumbs.css}" rel="stylesheet" type="text/css" media="screen"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Dean Wampler">
    <meta name="description" content="Aquarium, {title: }, Aspect Oriented Programming for Ruby"/>
    <meta name="keywords"
          content="aspect-oriented programming, aspect-oriented software development, object-oriented programming, ruby, aop, aosd, software">
	<meta name="copyright" content="Copyright 2007 Aquarium Development Team, All Rights Reserved">
    <style><!--
    div.breadcrumbs ul li {
    	background-image: url({relocatable: images/arrow.gif});
    }
    --></style>
  </head>
<body>

<div id="page">
  <div id="header">
    <p id="title">Aquarium {version: }</p>
  </div>
  <div id="logo">

  <div class="breadcrumb-menu">
    {menu: {menuStyle: breadcrumbs}}
  </div>

  <div id="content">
    <div id="sidebar-logo">
    </div>
    {block: }
    
    <div id="footer">
      
    </div>
  </div>
</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2456359-1";
urchinTracker();
</script>
</body>
</html>
